<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <RootNamespace>TinyPermissionsLib.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyPermissions.InMemoryProvider\TinyPermissions.InMemoryProvider.csproj" />
    <ProjectReference Include="..\TinyPermissions\TinyPermissions.csproj" />
    <ProjectReference Include="..\TinyPermissions.EFCoreProvider\TinyPermissions.EFCoreProvider.csproj" />
  </ItemGroup>
</Project>
