# TinyPermissions

./: README.md
src/: TinyPermissions.sln
src/Sample/TinyPermissions.Sample.Data/: DuckContext.cs  DuckContextSeeder.cs  TinyPermissions.Sample.Data.csproj
src/Sample/TinyPermissions.Sample.Data/Entities/: Duck.cs  Function.cs  Role.cs  User.cs  UsersFunctions.cs  UsersRoles.cs
src/Sample/TinyPermissions.Sample.WebApi/: Extensions.cs  Program.cs  SampleDb.db  Startup.cs  TinyPermissions.Sample.WebApi.csproj  appsettings.json
src/Sample/TinyPermissions.Sample.WebApi/Controllers/: DucksController.cs  ValuesController.cs
src/Sample/TinyPermissions.Sample.WebApi/Migrations/: 20180121193941_init.Designer.cs  20180121193941_init.cs  20180121204528_roles.Designer.cs  20180121204528_roles.cs  DuckContextModelSnapshot.cs
src/Sample/TinyPermissions.Sample.WebApi/Properties/: launchSettings.json
src/Sample/TinyPermissions.Sample.WebApi/Services/: BasicPermissionService.cs  Extensions.cs
src/TinyPermissions/: IFunction.cs  IFunctionRepository.cs  IRole.cs  IRoleRepository.cs  IUser.cs  IUserRepository.cs  TinyPermissions.cs  TinyPermissions.csproj
src/TinyPermissions.EFCoreProvider/: EfConfigure.cs  Extensions.cs  PermissionFunctionFilterEntry.cs  PermissionRoleFilterEntry.cs  TinyPermissions.EFCoreProvider.csproj
src/TinyPermissions.InMemoryProvider/: Extensions.cs  Function.cs  FunctionRepository.cs  Role.cs  RoleRepository.cs  TinyPermissions.InMemoryProvider.csproj  User.cs  UserRepository.cs
src/TinyPermissions.Tests/: DuckContext.cs  EfCoreTests.cs  InMemoryTests.cs  TinyPermissions.Tests.csproj
