<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>TinyPermissionsLib.InMemoryProvider</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyPermissions\TinyPermissions.csproj" />
  </ItemGroup>
</Project>
